


*{outline:none;font-family:"Segoe UI"}
QCheckBox,QListView,QPushButton,QRadioButton,QTabBar,QToolBar,QToolBox,QTreeView{icon-size:14px}
QMainWindow,QWidget:window{background-color:#333333;color:#555555}
QDockWidget{background-color:#333333;border:4 solid #333333}
QWidget{background:#333333;color:#c8c8c8}
QFrame{color:#c8c8c8}
QFrame[frameShape="3"]{background-color:#5a5a5a;border-color:#808080 transparent #404040 transparent;border-style:solid;border-width:1px;padding:3px}
QFrame[frameShape="4"],QFrame[frameShape="5"]{background:#2b2b2b;border:none;color:transparent;qproperty-frameShadow:"Plain"}
QFrame[frameShape="4"]{min-height:1px;max-height:1px;margin:4px 0}
QFrame[frameShape="5"]{min-width:1px;max-width:1px;margin:0 4px}
QComboBox{background:#262626;color:#c8c8c8;border:1px solid #444444;border-radius:3px;padding:0px 0px 0px 4px;height:20px}
QComboBox:hover{color:#1a8dff}
QComboBox:disabled{background-color:#3f3f3f;color:#141414;border:1px solid #4d4d4d}
QComboBox:checked{background-color:#1a1a1a;color:#1a8dff}
QComboBox::drop-down{color:#c8c8c8;border:none}
QComboBox::down-arrow{image:url('dark/caret-down-solid.svg')}
/* QComboBox::down-arrow:disabled{image:url(':/pfx/editor/gui/images/droparrow_disable.svg')} */
QComboBox QAbstractItemView{border:1px solid #141414;background-color:#4d4d4d;selection-background-color:#333333;selection-color:#1a8dff;padding:1px;outline:none}
QComboBox[isSupported="false"]{background-color:#FCB917;color:#808080;font-style:italic}
QComboBox[editable="true"]{padding:0;border:0;border-radius:3px}
QComboBox[editable="true"]::drop-down{border:1px solid #444444;border-radius:3px}
QLabel:disabled{color:#777777}
QLabel{background:transparent}
QLabel[hasError="true"]{background:#a94442}
QListView{background-color:transparent;}
QTreeView{background-color:transparent;alternate-background-color:#333333;show-decoration-selected:1;selection-background-color:transparent;outline:none;border:none}
QTreeView::branch,QTreeView::item{padding:1px 0;outline:none}
QTreeView::branch:has-children{border-image:none}
QTreeView::branch:has-children:closed{image:url(dark/caret-right-solid.svg);padding:4px;subcontrol-origin: padding}
QTreeView::branch:has-children:closed:selected{image:url(dark/caret-right-solid.svg)}
QTreeView::branch:has-children:open{image:url(dark/caret-down-solid.svg);padding:4px;subcontrol-origin: padding}
QTreeView::branch:has-children:open:selected{image:url(dark/caret-down-solid.svg)}
QAbstractItemView{background:#333333;border:none;color:rgb(200,200,200);outline:none}
QAbstractItemView::branch,QAbstractItemView::item{border:0 solid transparent;padding:2px;outline:none;show-decoration-selected:0}
QAbstractItemView::branch:!selected:hover,QAbstractItemView::item:!selected:hover,QAbstractItemView::indicator:!selected:hover,QAbstractItemView::indicator:enabled:hover{background-color:#1a1a1a;color:white;border:0 solid transparent}
QAbstractItemView::item:enabled:selected,QAbstractItemView::branch:enabled:selected,QAbstractItemView::indicator:enabled:selected,QAbstractItemView::indicator:enabled:pressed,QAbstractItemView::indicator:enabled:checked,QSlider::handle:enabled:pressed{border:0 solid transparent;background-color:#757575;color:#1a1a1a}
QGroupBox::indicator:enabled:pressed,QGroupBox::indicator:enabled:checked{border:0 solid transparent;background-color:#757575}
QAbstractItemView::item:enabled:selected{background-color:#555555;border:0 solid #1a8dff;color:white}
QAbstractItemView::branch:enabled:selected{background-color:#555555;border:0 solid transparent;color:white}
QHeaderView::section{background:#4d4d4d;border-color:#252525;border-style:solid;border-width:1px 0px 0px 1px;color:#c8c8c8;padding:0px 3px}

QHeaderView::down-arrow{image:url(dark/caret-down-solid.svg);padding:3px;min-height:16px;min-width:16px}
QHeaderView::up-arrow{image:url(dark/caret-up-solid.svg);padding:3px;min-height:16px;min-width:16px}
QDockWidget{color:#c8c8c8;font-weight:bold}
QDockWidget::title{background:#252525;color:#c8c8c8;border-bottom:0px solid black;padding-left:4px;padding-top:5px}
QGroupBox{border:none;margin:18px 0 0 0;padding:2px 10px;font-size:14px}
QGroupBox::title{background:transparent;color:#e5e5e5;left:0;padding:2px 10px;top:-16px}
QGroupBox QGroupBox{border:none;margin:18px 0 0 0;padding:2px 10px;font-size:11px}
QGroupBox#bakerView2DGroupBox{padding:2px 0px 0px 0px}

QMenu{color:#c8c8c8;background:#4d4d4d;border-left:1 solid #333333;border-bottom:1 solid #333333;font-size:11px;}
QMenu::item:selected{color:white;background-color:#333333}
QMenu::item:disabled{color:#606060}
QMenu::icon{background-color:transparent}
QMenu::separator{background-color:#333333;height:1px}

QMenuBar{background-color:#333333;color:#c8c8c8;border-bottom:0px solid #1a1a1a;min-height:18px;font-size:11px}
QMenuBar::item{spacing:20px;padding:2px 10px;margin:0px 0px;font-size:11px}
QMenuBar::item:selected{color:white;background-color:#4d4d4d}
QMenuBar::item:disabled{color:#202020}

QProgressBar{color:white;background-color:#404040;border:none;height:8px;padding:0}
QProgressBar::chunk{width:4px;background-color:#30b29c}
QProgressDialog QProgressBar{background-color:#404040;border:1px solid grey;height:16px;padding:0;text-align:center center}
QRadioButton::indicator{border-radius:0px;height:12px;width:12px}
QScrollBar::handle:vertical,QScrollBar::handle:horizontal{background:#404040;border:1px solid #202020}
QScrollBar::handle:vertical:hover,QScrollBar::handle:horizontal:hover{background-color:#333333;border:1px solid #202020}
QScrollBar::handle:vertical:pressed,QScrollBar::handle:horizontal:pressed{border:1px solid #202020;background-color:#333333}
QScrollBar::handle:vertical:disabled,QScrollBar::handle:horizontal:disabled{background-color:transparent;border:1px solid #2b2b2b;color:#141414}
QScrollBar::handle:vertical:checked,QScrollBar::handle:horizontal:checked{background-color:#333333}
QScrollBar::handle:vertical{min-height:10px}
QScrollBar::handle:horizontal{min-width:10px}
QScrollBar:vertical{margin:0px 0px 0px 0px;width:10px}
QScrollBar:horizontal{margin:0px 0px 0px 0px;height:10px}
QScrollBar::add-page:vertical,QScrollBar::add-page:horizontal,QScrollBar::sub-page:vertical,QScrollBar::sub-page:horizontal{background:#202020;height:0px;width:0px}
QScrollBar::sub-line:vertical:disabled,QScrollBar::sub-line:horizontal:disabled,QScrollBar::sub-line:vertical,QScrollBar::sub-line:horizontal,QScrollBar::add-line:vertical,QScrollBar::add-line:horizontal{background-color:transparent;height:0px;width:0px}
QScrollArea{border:none}
QScrollArea,QScrollArea > QWidget,QScrollArea > QWidget > QWidget{background:transparent}
QAbstractButton::menu-indicator:enabled,QAbstractButton::menu-arrow:enabled{image:url(dark/caret-down-solid.svg);subcontrol-position:right center;top:0}
QAbstractButton::menu-indicator:enabled:checked,QAbstractButton::menu-indicator:enabled:pressed,QAbstractButton::menu-indicator:!enabled,QAbstractButton::menu-arrow:enabled:checked,QAbstractButton::menu-arrow:enabled:pressed,QAbstractButton::menu-arrow:!enabled{image:url(dark/caret-down-solid.svg)}
QAbstractSpinBox{padding-left:10px;height:16px}
QAbstractSpinBox::down-button,QAbstractSpinBox::up-button{background-repeat:no-repeat;border:none;width:12px;padding:3px;subcontrol-origin: padding}
QAbstractSpinBox::down-button{background-position:center;background-image:url(dark/caret-down-solid.svg)}
QAbstractSpinBox::up-button{background-position:center;background-image:url(dark/caret-up-solid.svg)}
QAbstractSpinBox::down-button:enabled:hover,QAbstractSpinBox::up-button:enabled:hover{background-color:#1a1a1a;color:white;border:0 solid transparent}
QAbstractSpinBox::down-button:enabled:hover{background-image:url(dark/caret-down-solid.svg)}
QAbstractSpinBox::up-button:enabled:hover{background-image:url(dark/caret-up-solid.svg)}
QAbstractSpinBox::down-button:enabled:pressed,QAbstractSpinBox::up-button:enabled:pressed{border:0 solid transparent;background-color:#757575;color:#1a1a1a}
QStatusBar{border-top:1px solid #141414}
QStatusBar::item{background:#333333;border:none}
QStatusBar QLabel{font-size:11px;vertical-align:center}
QStatusBar #versionlabel{margin-right:4px}
QStatusBar QProgressBar{min-width:128px}
QStatusBar QProgressBar::chunk{background-color:#30b29c}
QStatusBar QToolButton{icon-size:24px}
QSlider{border:none}
QSlider:horizontal{min-width:32px}
QSlider:vertical{min-height:32x}
QSlider::groove{background:transparent}
QSlider::handle{background:#6a6a6a;border:none;margin:0}
QSlider::handle:disabled{background:#303030}
QSlider::handle:horizontal{width:8px}
QSlider::handle:vertical{height:8px}
QTabWidget {background:#141414}
QTabWidget {border:none;}
QTabWidget::pane{border-top:1px solid #4c4c4c;}

/* QTabBar::close-button{image:url(:alg/gui/icons/dockwidgetclose.svg)} */

QDockWidget {border:none;outline:none;}

QTabBar{background:#1b1b1b; qproperty-drawBase:0;}
QTabBar{border-bottom:none}
QTabBar::tab{background:#1b1b1b;color:#aaaaaa;border-right:0px solid #141414;padding:5px 8px}
QTabBar::tab:hover{color:#1a8dff}
QTabBar::tab:selected{background:#2b2b2b;color:#eeeeee;border-top:2px solid #1a8dff;border-right:none}
QTabBar::tab:disabled{background-color:#4c4c4c;color:#afafaf;border-top:1px solid #141414;border-right:1px solid #141414}

QPushButton{background:#4d4d4d;color:#c8c8c8;border:0px solid #141414;border-radius:3px;padding:4px;outline:none}
QPushButton:hover{background-color:#404040;color:#1a8dff}
QPushButton:pressed{background-color:#1a1a1a;color:#1a8dff}
QPushButton:checked{background-color:#262626;color:#e1e1e1}
QPushButton:checked:hover{background-color:#262626;color:#1a8dff}
QPushButton:checked:pressed{background-color:#1a1a1a;color:#1a8dff}
QPushButton:disabled{background-color:#3f3f3f;color:#1a1a1a}
QPushButton:default{border:1px solid white}

QDialogButtonBox{dialogbuttonbox-buttons-have-icons:0}

QToolButton{background:transparent;border-radius:3px;color:#c8c8c8;margin-right:0px}
QToolButton:hover{background-color:#262626;color:#1a8dff}
QToolButton:hover:pressed{background-color:#1a1a1a;color:#1a8dff}
QToolButton:disabled{background-color:transparent;color:#656565}
QToolButton[popupMode="2"]::menu-indicator:disabled{subcontrol-position:center right}
QToolButton:disabled:checked{background-color:transparent;color:#656565}
QToolButton:checked{background-color:#262626;color:#c8c8c8}
QToolButton:checked:hover{background-color:#262626;color:#1a8dff}
QToolButton:checked:pressed{background-color:#1a1a1a;color:#1a8dff}
QToolButton::menu-button{border-left:0px solid transparent;padding:0;width:10px}
QToolButton::menu-indicator{width:0px}
QToolButton[popupMode="1"],QToolButton#UV-button,QToolButton#publishShareButton,QToolButton#undo-button,QToolButton#redo-button{padding-right:11px}
QToolButton[popupMode="1"]::menu-indicator{width:10px}

QToolBar{background:transparent;color:#c8c8c8;padding:1px;border-bottom:1px solid black;spacing:1px;min-height:24px}
QToolBar::separator{background:transparent;width:0px}
QToolBar::handle:horizontal{width:5px;height:8px;margin-right:5px;margin-left:5px}
QToolBar::handle:vertical{width:8px;height:6px;margin-top:5px;margin-bottom:5px}
QToolBar > QWidget[class~="QWidget"]{background:none}

QToolTip{background:#333333;border-color:#666666;border-style:solid;border-width:1px;padding:6px 2px;max-width:600px;color:#cccccc}

QGraphicsView{border:none}

QAbstractSpinBox,QSlider{background-color:#2c2c2c;border-style:none;color:#999999}
QAbstractSpinBox:disabled,QSlider:disabled{background-color:transparent;color:#4d4d4d}
QAbstractSpinBox:enabled:focus,QSlider:enabled:focus{background-color:black;color:white}
QTextEdit,QLineEdit,QPlainTextEdit,QTextBrowser#PropertiesHtmlEditor{background:#252525;selection-color:white;selection-background-color:#1a8dff;border:none;border-radius:3px}
QTextEdit:hover,QLineEdit:hover,QPlainTextEdit:hover,QTextBrowser#PropertiesHtmlEditor:hover{background:#2a2a2a}
QTextEdit[hasError="true"],QLineEdit[hasError="true"],QPlainTextEdit[hasError="true"],QTextBrowser#PropertiesHtmlEditor[hasError="true"],Alg--BugReportDialog QWidget[error="true"]{border:1px solid #a94442}
QLineEdit{height:20px;padding-left:5px}
QLineEdit:disabled{background:#404040;border:1px solid #505050;color:#616161}

QCheckBox,QRadioButton{background:transparent;padding:2px;spacing:5px}
QCheckBox:disabled,QRadioButton:disabled{color:#505050}
QCheckBox[text~=""],QRadioButton[text~=""]{spacing:10px}
QCheckBox::indicator,QGroupBox::indicator,QRadioButton::indicator,QAbstractItemView::indicator{background:transparent;border-radius:2px;subcontrol-origin: padding;padding:2px;}
QCheckBox::indicator:enabled,QGroupBox::indicator:enabled,QRadioButton::indicator:enabled,QAbstractItemView::indicator:enabled,QTreeView::indicator:enabled,QTableView::indicator:enabled{background-color:#1e1e1e;width:11px;height:11px}
QCheckBox::indicator:enabled:hover,QGroupBox::indicator:enabled:hover,QRadioButton::indicator:enabled:hover,QAbstractItemView::indicator:enabled:hover,QTreeView::indicator:enabled:hover{width:11px;height:11px;background-color:#4d4d4d}
QCheckBox::indicator:disabled,QGroupBox::indicator:disabled,QRadioButton::indicator:disabled,QAbstractItemView::indicator:disabled,QTreeView::indicator:disabled{background-color:#303030}
QCheckBox::indicator:enabled:pressed,QGroupBox::indicator:enabled:pressed,QRadioButton::indicator:enabled:pressed,QAbstractItemView::indicator:enabled:pressed,QTreeView::indicator:enabled:pressed{width:11px;height:11px;background-color:#1a1a1a}
QCheckBox::indicator:checked,QGroupBox::indicator:checked,QRadioButton::indicator:checked,QAbstractItemView::indicator:checked,QTreeView::indicator:enabled:checked,QTableView::indicator:enabled:checked{image:url(dark/check-solid.svg);width:11px;height:11px;background-color:#1e1e1e;}
QCheckBox::indicator:checked:disabled,QGroupBox::indicator:checked:disabled,QRadioButton::indicator:checked:disabled,QAbstractItemView::indicator:checked:disabled,QTreeView::indicator:enabled:checked:disabled,QTableView::indicator:enabled:checked:disabled{image:url(dark/check-solid.svg);width:11px;height:11px;background-color:#303030}
QCheckBox::indicator:checked:hover,QGroupBox::indicator:checked:hover,QRadioButton::indicator:checked:hover,QAbstractItemView::indicator:checked:hover,QTreeView::indicator:checked:hover{width:11px;height:11px;background-color:#4d4d4d}
QCheckBox::indicator:checked:pressed,QGroupBox::indicator:checked:pressed,QRadioButton::indicator:checked:pressed,QAbstractItemView::indicator:checked:pressed,QTreeView::indicator:checked:pressed{image:url(dark/check-solid.svg);width:11px;height:11px;background-color:#1a1a1a}
QCheckBox::indicator:indeterminate,QGroupBox::indicator:indeterminate,QRadioButton::indicator:indeterminate,QAbstractItemView::indicator:indeterminate{width:10px;height:10px;background-color:#333333;border:3px solid #1e1e1e}
QCheckBox::indicator:indeterminate:hover,QGroupBox::indicator:indeterminate:hover,QRadioButton::indicator:indeterminate:hover,QAbstractItemView::indicator:indeterminate:hover{width:10px;height:10px;background-color:#4d4d4d;border:3px solid #1e1e1e}
QTreeView::indicator:enabled:selected,QTableView::indicator:enabled:selected{width:11px;height:11px;background-color:#1e1e1e}
QTextBrowser:enabled,QTextBrowser:enabled:hover,QTextBrowser:enabled:focus{background-color:#505050;border-color:#252525;color:#e0e0e0}
QMainWindow::separator{background:#0d0d0d;width:1px;height:0px;border:1px solid #333333}
QMainWindow::separator:hover{background:#262626;width:0px;border:0px solid #1a1a1a}
QSplitter::handle{background:#0d0d0d}
QSplitter::handle:vertical{height:2px}
QSplitter::handle:pressed{background:#262626}
QTableCornerButton::section {background:#4D4D4D;border:1px solid transparent;border:1px solid #252525;border-right:none;border-bottom:none}
QTabWidget{border: 1px transparent black;}
QTabWidget::pane {background-color:#2D2D2D;}
QTabWidget::pane {margin-left: 1x;border: 1px solid #252525;border-radius: 4px;position:absolute;}
QTabWidget::QAbstractScrollArea {background-color: #000;}
QTabWidget::tab-bar{background-color:tra}